# Sales.API

./: Sales.API.sln
.github/workflows/: master_godoyapi.yml
Sales.API/: Dockerfile  Program.cs  Sales.API.csproj
Sales.API.Application/: Sales.API.Application.csproj
Sales.API.Application/Services/: ComissionService.cs  ProductService.cs  UserService.cs
Sales.API.CrossCutting/: Sales.API.CrossCutting.csproj
Sales.API.CrossCutting/DependencyInjection/: ConfigureMappers.cs  ConfigureRepositories.cs  ConfigureService.cs
Sales.API.Domain/DTOs/: ComissionDTO.cs  ProductDTO.cs
Sales.API.Domain/DTOs/Base/: ResponseDTO.cs
Sales.API.Domain/DTOs/Comission/: ComissionDTO.cs
Sales.API.Domain/DTOs/Product/: ProductDTO.cs  ProductResponseDTO.cs
Sales.API.Domain/DTOs/User/: UserDTO.cs
Sales.API.Domain/Entities/: Comission.cs  Product.cs  User.cs
Sales.API.Domain/Interfaces/Repositories/: IComissionRepository.cs  IProductRepository.cs  IUserDapperRepository.cs  IUserRepository.cs
Sales.API.Domain/Interfaces/Services/: IComissionService.cs  IProductService.cs  IUserService.cs
Sales.API.Domain/Validations/: DomainValidationException.cs
Sales.API.Infra.Data/: Sales.API.Infra.Data.csproj
Sales.API.Infra.Data/Context/: CoreContext.cs
Sales.API.Infra.Data/Migrations/: 20230119195909_InitialMigration.Designer.cs  20230119195909_InitialMigration.cs  20230206182154_CreateTableComission.Designer.cs  20230206182154_CreateTableComission.cs  20230206182536_AddForeignKeyComissionIdOnProducttable.Designer.cs  20230206182536_AddForeignKeyComissionIdOnProducttable.cs  20230206200657_AddAttributesOnTableProduct.Designer.cs  20230206200657_AddAttributesOnTableProduct.cs  20230208121529_CreateInitialMigration.Designer.cs  20230208121529_CreateInitialMigration.cs  20230625183204_CreateTableUser.Designer.cs  20230625183204_CreateTableUser.cs  20250529021021_InitialMigration.Designer.cs  20250529021021_InitialMigration.cs  20250529021339_Initial.Designer.cs  20250529021339_Initial.cs  CoreContextModelSnapshot.cs
Sales.API.Infra.Data/Repositories/: ComissionRepository.cs  ProductRepositoy.cs  UserDapperRepository.cs  UserRepository.cs
Sales.API.Infra.IoC/: Sales.API.Infra.IoC.csproj
Sales.API.Test/: Sales.API.Test.csproj
Sales.API.Test/UnitTest/ComissionTest/: ComissionTest.cs  ComissionTestBuilder.cs  ComissionTestDataGenerator.cs
Sales.API/Controllers/: ComissionController.cs  ProductController.cs  UserController.cs
Sales.API/Properties/: launchSettings.json
