<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales.API.Application\Sales.API.Application.csproj" />
    <ProjectReference Include="..\Sales.API.Domain\Sales.API.Domain.csproj" />
    <ProjectReference Include="..\Sales.API.Infra.Data\Sales.API.Infra.Data.csproj" />
  </ItemGroup>

</Project>
